<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">
        function scan(){
            console.log("clicked");
            cordova.plugins.barcodeScanner.scan(function(result){
                //success callback
                var poData = JSON.stringify(result);
                alert(poData);
                console.log("success");
                var obj = eval ("(" + poData + ")");
                var poCode=obj.text;
                scanSuccess(poCode);
            },function(error){
                //error callback
                alert(JSON.stringify(error));
                console.log("error");
            });
        }
    </script>
    <script>
    function scanSuccess(pocode) {
    $.ajax({
    type: "POST",
    url: 'http://192.168.1.64:8080/index.php/webservice/experiment/'+pocode,
    dataType: "jsonp",
    success: function(data) {
    alert(data);
        $(function() {
        var segmentPoCode=data[0].SEGMENT1;
        document.getElementById("poCode").innerHTML = segmentPoCode;
            $.each(response, function(i, item) {
                var $tr = $('<tr>').append(
                        $('<td>').text(item.VENDOR_NAME),
                        $('<td>').text(item.CREATION_DATE),
                        $('<td>').text(item.DESCRIPTION),
                        $('<td>').text(item.PRIMARY_UOM_CODE),
                        $('<td>').text(item.QUANTITY),
                        $('<td>').text(item.QUANTITY_RECEIVED),
                        $('<td>').text(item.PLA.QUANTITY-PLLA.QUANTITY_RECEIVED),
                        $('<td>').text(item.DECODE(PLLA.PROMISED_DATE,NULL,PLLA.NEED_BY_DATE,PLLA.PROMISED_DATE)),
                        $('<td>').text(item.COMMENTS),
                        $('<td>').text(item.NOTE_TO_RECEIVER),
                        $('<td>').text(item.LINE_NUM),
                        $('<td>').text(item.LOCATION_CODE),
                        $('<td>').text(item.FULL_NAME),
                        $('<td>').text(item.UNIT_PRICE),
                        $('<td>').text(item.RATE),
                        $('<td>').text(item.(PLLA.QUANTITY*PLA.UNIT_PRICE*NVL(PHA.RATE,1)))
                );
                $.appendTo('#recordTable');
                console.log($tr.wrap('<p>').html());
            });
        });

        return data;
    },
    error: function() {
    alert('Error occured');
    }
    });
    }
    </script>
    <title>Scan PO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h3>QR CODE SCANNER</h3>
    <div class="col-sm-offset-2 col-sm-10" align="center">
        <button class="btn btn-default" onclick="scan()">SCAN PO QR CODE</button>
    </div>
    <p id="poCode"></p>
    <table id="recordTable">
        <th>VENDOR NAME</th>
        <th>CREATION DATE</th>
        <th>DESCRIPTION</th>
        <th>UOM</th>
        <th>TOTAL QUANTITY</th>
        <th>QUANTITY RECEIVED</th>
        <th>QUANTITY REMAINING</th>
        <th>COMMENTS</th>
        <th>NOTE_TO_RECEIVER</th>
        <th></th>
        <th>LOCATION_CODE</th>
        <th>FULL_NAME</th>
        <th>UNIT_PRICE</th>
        <th>RATE</th>
        <th>AMOUNT</th>
        <th></th>
    </table>
    <form id="poForm" class="form-horizontal" role="form">

    </form>
<form class="form-horizontal" role="form">
    <div class="form-group" >
        <label class="control-label col-sm-2" for="po">PO,Rev:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="po">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="supplier">Supplier:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="supplier">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="ship_to">Ship To:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="ship_to">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="buyer">Buyer:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="buyer">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="description">Description:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="description">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="operating_unit">Operating Unit:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="operating_unit">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="created">Created:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="created">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="type">Type:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="type">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="site">Site:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="site">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="bill_to">Bill To:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="bill_to">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="status">Status:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="status">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="current">Current:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="current">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="contact">Contact:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="contact">
        </div>
    </div>
    <div class="form-group" >
        <label class="control-label col-sm-2" for="total">Total:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="total">
        </div>
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<div class="col-sm-offset-2 col-sm-10">-->
            <!--<div class="checkbox">-->
                <!--<label><input type="checkbox"> Remember me</label>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</form>
</div>
</body>
</html>